[mypy]

[mypy-behave.*]
ignore_missing_imports = True

[mypy-evennia.*]
ignore_missing_imports = True

[mypy-server.conf.secret_settings]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports=True
